<html lang="en">

<head   >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia local</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="contendor-navegador flex items-center place-content-around">
        <img class="h-[70px] md:h-[90px] lg:h-[120px]" src="fotos/b.png" alt="logo">
        <nav class="flex justify-center">
            <p class="text-white text-lg mx-2">Pan arriba</p>
            <a href="" class="text-white text-lg mx-2">Cosas</a>
            <a href="" class="text-white text-lg mx-2">Cosas</a>
        </nav>
    </div>

    <div class="imagen-contendor"></div>
    <div class="lg:flex lg:justify-center">
        <div class="lg:w-[1200px]">
            <div class="lg:flex lg:gap-[100px] justify-center mt-5 md:flex md:gap-5">
                <div class="flex flex-col justify-center items-center">
                    <img class="h-[230px] w-[300px]" src="fotos/ADD.png" alt="">
                </div>
                <div class="flex flex-col justify-center items-center">
                    <img class="h-[200px]" src="fotos/oferta.jpg" alt="">
                    <p class="text-2xl">Oferta</p>
                </div>
                <div class="flex flex-col justify-center items-center">
                    <img class="h-[200px]" src="fotos/promocion.jpg" alt="">
                    <p class="text-3xl">Promotion</p>
                </div>
            </div>
        </div>
    </div>
    <div class="lg:flex lg:justify-center mt-10">
        <div class="lg:w-[1200px] ">
            <div class="flex justify-center flex-col lg:flex-row items-center lg:flex gap-5">
                <img class="h-[200px] w-[300px] lg:h-[400px] lg:ml-[50px] md:h-[300px] md:w-[500px] lg:w-[600px] blink" src="fotos/pan.jpg" alt="">
                <p class="mr-[50px]">¡Delicioso pan fresco todos los días en Panadería Alba! Ven y disfruta de una amplia variedad de
                    panes recién horneados, desde tr <br> adicionales baguettes hasta suaves croissants. Además, prueba
                    nuestras <br><br> exquisitas tartas y pasteles para endulzar tu día. ¡No te pierdas nuestras ofertas
                    Laminado y la Formación de la miga a la <br> semana semana! Encuéntranos en Sabadell y deja que el aroma tentador de nuestro pan
                    recién hecho te conquiste. ¡Te esperamos en Panadería Alba!
                    <br><br>
                    Since 1912, Alba Bakery has been the heart of our community, offering fresh bread and
                    Exceptional quality baked goods. With over a century of experience, every bite counts
                    a story of tradition, passion and authenticity.
                </p>
            </div>
        </div>
    </div>
    <h2 id="inicio" class="text-center mt-10 text-2xl">Galeria</h2>
    <div class="lg:flex lg:justify-center mt-10">
        <div class="lg:w-[1200px]  animate-hide">
            <div class="md:flex md:justify-center gap-5">
                <img class="mt-5 w-[100%] lg:h-[300px] lg:w-[350px] md:h-[200px] md:w-[243px]" src="fotos/g.jpg" alt="">
                <img class="mt-5 w-[100%] lg:h-[300px] lg:w-[350px] md:h-[200px] md:w-[243px]" src="fotos/e.jpg" alt="">
                <img class="mt-5 w-[100%] lg:h-[300px] lg:w-[350px] md:h-[200px] md:w-[243px]" src="fotos/panes2.jpg" alt="">
            </div>
            <div class="md:flex md:justify-center gap-5">
                <img class="mt-5 w-[100%] lg:h-[300px] lg:w-[350px] md:h-[200px] md:w-[243px]" src="fotos/panes3.jpg" alt="">
                <img class="mt-5 w-[100%] lg:h-[300px] lg:w-[350px] md:h-[200px] md:w-[243px]" src="fotos/panes5.jpg" alt="">
                <img class="mt-5 w-[100%] lg:h-[300px] lg:w-[350px] md:h-[200px] md:w-[243px]" src="fotos/panes6.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="lg:flex lg:justify-center mt-10">
        <div class="lg:w-[1100px]">
            <iframe id="map" width="100%" height="450" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7611.564631638302!2dLONGITUD!3dLATITUD!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDAwJzUyLjUiTiAzwrAzMicwNi4yIlc!5e0!3m2!1ses!2ses!4v1623707072650!5m2!1ses!2ses"
                allowfullscreen>
            </iframe>
        </div>
    </div>
    <h2 class="text-center mt-10 text-2xl">Formulario</h2>
    <div  class="lg:flex lg:justify-center mt-10">
        <div class="contenedor-body lg:w-[1100px]">
            <div class="lg:flex lg:justify-center md:flex md:justify-center gap-5">
                <div class="mt-5">
                    <p>Nombre</p>
                    <input class="input-formulario h-[30px] w-[100%] md:w-[200px] md:h-[30px]" type="text">
                </div>
                <div class="mt-5">
                    <p>Apellido</p>
                    <input class="input-formulario h-[30px] w-[100%] md:w-[200px] md:h-[30px]" type="text">
                </div>
            </div>
            <div class="md:ml-[170px] lg:ml-[340px]">
                <div class="mt-5">
                    <p>Correo</p>
                    <input class="correo-contraste input-formulario h-[30px] w-[100%] md:w-[425px] md:h-[30px] lg:w-[420px]" type="text">
                </div>
            </div>
            <div class="md:ml-[170px] lg:ml-[340px]">
                <div class="mt-5">
                    <p>Contact Number</p>
                    <input class="input-formulario h-[30px] w-[100%] md:w-[425px] md:h-[30px] lg:w-[420px]" type="text">
                </div>
            </div>
            <div class="mb-10 lg:flex lg:justify-center md:flex md:justify-center md:items-center lg:flex lg:justify-center lg:items-center gap-[120px]">
                <div class="mt-5">
                    <p>Address</p>
                    <input class="input-formulario h-[30px] w-[100%] md:w-[200px] md:h-[30px]" type="text">
                </div>
                <div class="mt-[50px]">
                    <button class="boton">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="mt-10 contendor-navegador flex items-center flex-col lg:flex-row md:flex-row place-content-around">
        <nav class="flex justify-center items-center flex-col md:flex-row lg:flex-row">
            <img class="h-[70px] md:h-[90px] lg:h-[120px]" src="fotos/b.png" alt="logo">
            <a href="#inicio" class="text-white text-lg mx-2">Inicio</a>
            <a href="" class="text-white text-lg mx-2">Panaderias disponibles</a>
            <a href="" class="text-white text-lg mx-2">Contacto</a>
            <a href="" class="text-white text-lg mx-2">6634 23 45 76</a>
        </nav>
    </div>   
</body>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    iframe {
        border-radius: 5px;
    }

    .contendor-navegador {
        background-color: rgb(72, 36, 36);
    }

    .imagen-contendor {
        background-image: url('fotos/d.jpg');
        background-size: cover;
        background-position: center;
        height: 40vh;
    }

    .contenedor-body {
        background-color: rgb(72, 36, 36);
        color: white;
        border-radius: 5px;
    }

    .input-formulario {
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
        color: black;
    }

    .contendor-bonito {
        background-color: brown;
    }

    .boton {
        background-color: rgb(104, 63, 63);
        color: white;
        padding: 5px;
        border-radius: 5px;
        width: 100px;
    }

    .correo-contraste {
        color: rgb(234, 227, 227);
    }

    .boton:hover {
        background-color: rgb(39, 16, 16);
    }

    img {
        border-radius: 5px;
    }

    .blink {
    animation: blink-animation 0.2s infinite; 
    }

    @keyframes blink-animation {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes hide {
        0% { opacity: 1; }
        100% { opacity: 0; display: none; }
    }

    .animate-hide {
        animation: hide 10s forwards;
    }
</style>

</html>